{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@project/authentication": ["libs/authentication/src/index.ts"],
      "@project/configuration": ["libs/configuration/src/index.ts"],
      "@project/mail": ["libs/mail/src/index.ts"],
      "@project/shared/core": ["libs/shared/core/src/index.ts"],
      "@project/shared/data-access": ["libs/shared/data-access/src/index.ts"],
      "@project/shared/helpers": ["libs/shared/helpers/src/index.ts"],
      "@project/shared/models": ["libs/shared/models/src/index.ts"],
      "@project/shop-product": ["libs/shop-product/src/index.ts"],
      "@project/shop-user": ["libs/shop-user/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"],
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
